/*第几个幸运数

到x星球旅行的游客都被发给一个整数，作为游客编号。 
x星的国王有个怪癖，他只喜欢数字3,5和7。 
国王规定，游客的编号如果只含有因子：3,5,7,就可以获得一份奖品。

我们来看前10个幸运数字是： 
3 5 7 9 15 21 25 27 35 45 
因而第11个幸运数字是：49

小明领到了一个幸运数字 59084709587505，他去领奖的时候，人家要求他准确地说出这是第几个幸运数字，否则领不到奖品。

请你帮小明计算一下，59084709587505是第几个幸运数字。

需要提交的是一个整数，请不要填写任何多余内容。

这个题呢，因为说幸运数字的因子只包含3 5 7，所以我就直接暴力了3^a*5^b*7^c a,b,c不能同时为0，然后对这些数排了个序，找到了对应的那个幸运数字是第几个。
*/
#include<iostream>
#include<cmath>
#include<vector>
#include<algorithm>
#define LL long long
using namespace std;
LL a[100000];
int num;
void dfs(LL n)
{
	if(n<=1)
	{
	} 
}
int main()
{
	cout<<"1905";
	//看了一下太麻烦了，我直接放弃了 
	return 0;
}
